server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout main;
    error_log   /dev/stderr warn;

    client_max_body_size 25G;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json text/xml application/xml text/javascript;

    location /assets {
        root   /opt/app/public;
    }

    location /uploads {
        root   /opt/app/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails:3000;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /opt/app/public;
    }

    error_page  422              /422.html;
    location = /422.html {
        root   /opt/app/public;
    }

    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   /opt/app/public;
    }
}
