server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout main;
    error_log   /dev/stderr warn;

    client_max_body_size 25G;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json text/xml application/xml text/javascript;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails:3000;

        expires off;
    }

    location / {
        root   /opt/app/public;

        expires max;
	    add_header Cache-Control public;

	    try_files $uri @app;
    }

    error_page  404                 /404.html;
    error_page  422                 /422.html;
    error_page  500 502 503 504     /500.html;
}
