server {
    listen       80;
    server_name  _;

    access_log  /dev/stdout main;
    error_log   /dev/stderr warn;

    client_max_body_size 35M;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json text/xml application/xml text/javascript;

    location /uploads {
        root   /opt/app/public;

        expires max;
        etag on;
        add_header Cache-Control public;
    }

    location /assets {
        root   /opt/app/public;

        expires max;
        etag on;
        add_header Cache-Control public;

        gzip_static on;

        proxy_pass             http://rails:3000;
        proxy_set_header       Host $host;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
    }

    location / {
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Host               $http_host;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_pass http://rails:3000;

        expires off;
    }

    error_page  404                 /404.html;
    error_page  422                 /422.html;
    error_page  500 502 503 504     /500.html;
}
