/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require five-star-rating/css/rating
 *= require tether-1.3.3/tether.min
 *= require tether-1.3.3/tether-theme-basic.min
 *= require_tree .
 *= require_self
 */
@import "bootstrap/variables"

$breadcrumb-padding-y:          .25rem
$breadcrumb-padding-x:          0
$breadcrumb-bg:                 $body-bg
$breadcrumb-divider:            "\00BB"

@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"
