.ratings-blocker
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0.6
  cursor: not-allowed
  z-index: 1001

  .spinner
    position: absolute
    bottom: 0.2rem
    right: 0.2rem
